# CurrencyWPF

Currencies/: Currencies.sln
Currencies/Common/: Common.csproj  Constants.cs  Enums.cs
Currencies/Common/Core/: ViewModel.cs
Currencies/Currencies/: App.xaml  App.xaml.cs  Currencies.csproj  CurrencyDetailWindow.xaml  CurrencyDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Currencies/Currencies/Commands/: CommandBase.cs  NavigateCommand.cs
Currencies/Currencies/HostBuilders/: ViewModelsHostBuilderExtensions.cs
Currencies/Currencies/Services/: NavigationService.cs
Currencies/Currencies/Stores/: NavigationStore.cs
Currencies/Currencies/ViewModels/: CurrenciesViewModel.cs  CurrencyDetailViewModel.cs  ExchangeCurrencyViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Currencies/Currencies/Views/: CurrenciesTopListView.xaml  CurrenciesTopListView.xaml.cs  CurrencyDetailView.xaml  CurrencyDetailView.xaml.cs  ExchangeCurrencyView.xaml  ExchangeCurrencyView.xaml.cs  HistoryCurrencyView.xaml  HistoryCurrencyView.xaml.cs
Currencies/NLayerApp.BLL/: CurrenciesViewModel.cs  CurrencyDetailViewModel.cs  NLayerApp.BLL.csproj
Currencies/NLayerApp.BLL/Stores/: NavigationStore.cs
Currencies/NLayerApp.BLL/ViewModels/: CurrenciesViewModel.cs  CurrencyDetailViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Currencies/NLayerApp.DAL/: Curency.cs  CurrencyTemp.cs  DrawPointModel.cs  HistoryItem.cs  NLayerApp.DAL.csproj
Currencies/NLayerApp.DAL/Model/: Currency.cs  DrawPointModel.cs  ParameterModel.cs  PeriodTimeModel.cs  QuantityTopModel.cs  SelectExchangeModel.cs
